SMTP_USERNAME=arthur@little.town
SMTP_PASSWORD=email_passwqord
SQL_HOST=localhost
SQL_PORT=1433
SQL_USERNAME=sa
SQL_PASSWORD="123123"
MAX_SERVER_CAPACITY=1200
JWT_SECRET="123"
JWT_SECRET_EXPIRES=false
LISTEN_PORT=3036

PAY_STRIPE_ID="123"
PAY_STRIPE_SECRET="123"

PAY_PAYPAL_SECRET="sk_live_ ...HERE"
PAY_PAYPAL_WEBHOOK="whsec_ ...HERE"
SENDGRID_KEY=""