{
  "name": "shiroi-api",
  "version": "1.0.2",
  "description": "Shiroi API",
  "author": "little.town",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "start": "npm run prod",
    "server": "babel-node ./src/index",
    "server:prod": "pm2 start ./bin/index.js --name Shiroi_API -i 0",
    "server:dev": "cross-env NODE_ENV=development npm-run-all server",
    "clean": "rimraf bin",
    "build": "babel ./src --out-dir bin",
    "prod": "cross-env NODE_ENV=production npm-run-all clean build server:prod",
    "prod:check": "cross-env BABEL_ENV=production NODE_ENV=development npm-run-all clean build server:prod",
    "mailer": "babel-node ./src/mailer"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "@stripe/stripe-js": "^1.13.1",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "email-validator-node": "^0.0.1",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "is-port-reachable": "^4.0.0",
    "knex": "^0.21.17",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mssql": "^6.3.1",
    "njwt": "^1.0.0",
    "node-port-scanner": "^3.0.1",
    "nodemailer": "^6.4.17",
    "npm-run-all": "^4.1.5",
    "stripe": "^8.137.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/runtime": "^7.7.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-minify": "^0.5.1",
    "cross-env": "^6.0.3",
    "nodemon": "^1.19.4",
    "rimraf": "^3.0.0",
    "source-map": "^0.7.3"
  }
}
